/* DTRACE provider specification for Ubitrack
 *
 * author Ulrich Eck <ueck@net-labs.de>
 */

provider ubitrack {

    /* probes for tracing eventqueue dispatch */
    probe eventqueue__dispatch__begin(unsigned int domain, unsigned long long int priority, char *component, char* port);
    probe eventqueue__dispatch__end(unsigned int domain, unsigned long long int priority, char *component, char* port);
    probe eventqueue__dispatch__discard(unsigned int domain, unsigned long long int priority, char *component, char* port);

    /* probe for tracing input to the dataflow */
    probe measurement__create(unsigned int domain, unsigned long long int timestamp, char *component, char* port);

    /* probe for tracing output from the dataflow */
    probe measurement__receive(unsigned int domain, unsigned long long int timestamp, char *component, char* port);

    /* probes for tracing cpu/gpu image transfers */
    probe vision__gpu__upload(unsigned int domain, unsigned long long int timestamp, long int size);
    probe vision__gpu__download(unsigned int domain, unsigned long long int timestamp, long int size);

};

